<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/page_1"
        android:enabled="true"
        android:title="@string/home"
        android:icon="@drawable/home_ic20"/>
    <item
        android:id="@+id/page_2"
        android:enabled="true"
        android:title="@string/favorites"
        android:icon="@drawable/favorite_ic20"/>
    <item
        android:id="@+id/page_3"
        android:enabled="true"
        android:title="@string/search"
        android:icon="@drawable/search_ic20"/>
    <item
        android:id="@+id/page_4"
        android:enabled="true"
        android:title="@string/profile"
        android:icon="@drawable/account_ic20"/>
</menu>