<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/materialCardView"
        android:layout_width="180dp"
        android:layout_height="300dp"
        app:cardCornerRadius="22dp"
        android:outlineSpotShadowColor="@color/black"
        app:cardUseCompatPadding="true"
        android:elevation="30dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" >
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/areaMeal"
                android:layout_width="102dp"
                android:layout_height="25dp"
                android:layout_marginStart="4dp"
                android:text="@string/category"
                android:textColor="?android:attr/textColorSecondary"
                android:textSize="16sp"
                app:layout_constraintBottom_toBottomOf="@+id/areaTv"
                app:layout_constraintStart_toEndOf="@+id/areaTv" />

            <ImageView
                android:id="@+id/imageMealView"
                android:layout_width="match_parent"
                android:layout_height="170dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:srcCompat="@tools:sample/avatars" />

            <ImageButton
                android:id="@+id/favoriteBtnMeal"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_margin="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:background="@drawable/circle_btn_bg"
                android:baselineAlignBottom="false"
                android:src="@drawable/favorite_ic"
                app:fabSize="normal"
                app:layout_constraintEnd_toEndOf="@+id/imageMealView"
                app:layout_constraintTop_toTopOf="@+id/imageMealView" />

            <TextView
                android:id="@+id/titleMealTvRow"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:text="Title"
                android:textSize="16sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/imageMealView" />

            <TextView
                android:id="@+id/categoryMealTv"
                android:layout_width="87dp"
                android:layout_height="21dp"
                android:layout_marginTop="4dp"
                android:layout_marginEnd="16dp"
                android:text="@string/category"
                android:textColor="?android:attr/textColorSecondary"
                android:textSize="16sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="@+id/titleMealTvRow"
                app:layout_constraintTop_toBottomOf="@+id/titleMealTvRow" />

            <TextView
                android:id="@+id/areaTv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:layout_marginBottom="16dp"
                android:drawableStart="@drawable/location"
                android:textAppearance="?attr/textAppearanceBody2"
                android:textColor="?android:attr/textColorSecondary"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="@+id/categoryMealTv"
                app:layout_constraintTop_toBottomOf="@+id/categoryMealTv"
                app:layout_constraintVertical_bias="0.179" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </com.google.android.material.card.MaterialCardView>

</FrameLayout>